total 44
drwxr-xr-x 2 root root  284 Apr  4 15:53 .
drwxr-xr-x 6 root root  121 Apr  4 15:10 ..
-rwxr--r-- 1 root root   33 Apr  4 14:55 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 15:03 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 15:12 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 15:18 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 15:23 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 15:28 5-firstlines
-rwxr--r-- 1 root root   41 Apr  4 15:33 6-third_line
-rwxr--r-- 1 root root   86 Apr  4 15:42 7-file
-rwxr--r-- 1 root root   36 Apr  4 15:50 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  4 15:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Apr  4 15:53 ls_cwd_content
-rw-r--r-- 1 root root 2323 Apr  4 14:23 README.md
-rw-r--r-- 1 root root    0 Apr  4 14:02 README.md~
